<?xml version="1.0" standalone="no"?>
<source_library title="source library">
  <source name="3FGL J1653.6-0158" type="PointSource">
    <spectrum type="LogParabola">
      <parameter error="0.03363010003" free="1" max="1000" min="1e-05" name="norm" scale="1e-11" value="1.079593412" />
      <parameter error="0.05806684502" free="1" max="5" min="-5" name="alpha" scale="1" value="1.949458587" />
      <parameter error="0.03794868402" free="1" max="10" min="-10" name="beta" scale="1" value="0.3228033962" />
      <parameter free="0" max="0.7848233643" min="0.7848233643" name="Eb" scale="1000" value="0.7848233643" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="253.419" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-1.9801" />
    </spatialModel>
  </source>
  <source name="3FGL J1659.0-0142" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="0.2710556554" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-13" value="3.146701103" />
      <parameter error="0.07423326935" free="1" max="5" min="0" name="Index" scale="-1" value="2.279482443" />
      <parameter free="0" max="1778.49" min="1778.49" name="Scale" scale="1" value="1778.49" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="254.774" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-1.7021" />
    </spatialModel>
  </source>
  <source name="3FGL J1704.4-0528" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="0.2496174589" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-13" value="2.407419316" />
      <parameter error="0.06820253027" free="1" max="5" min="0" name="Index" scale="-1" value="1.931918776" />
      <parameter free="0" max="1984.92" min="1984.92" name="Scale" scale="1" value="1984.92" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="256.121" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-5.4781" />
    </spatialModel>
  </source>
  <source name="3FGL J1709.5-0335" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="0.04795773625" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-11" value="0.3089887243" />
      <parameter error="0.1553577676" free="1" max="5" min="0" name="Index" scale="-1" value="2.686425602" />
      <parameter free="0" max="607.999" min="607.999" name="Scale" scale="1" value="607.999" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="257.386" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-3.5947" />
    </spatialModel>
  </source>
  <source name="3FGL J1722.7-0415" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="0.04329154422" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-12" value="0.5283751643" />
      <parameter error="0.07575301349" free="1" max="5" min="0" name="Index" scale="-1" value="2.466063489" />
      <parameter free="0" max="1589.28" min="1589.28" name="Scale" scale="1" value="1589.28" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="260.691" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-4.2644" />
    </spatialModel>
  </source>
  <source name="3FGL J1725.0-0513" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="0.04289619347" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-13" value="0.1729458947" />
      <parameter error="0.1947224483" free="1" max="5" min="0" name="Index" scale="-1" value="2.056564713" />
      <parameter free="0" max="4275.01" min="4275.01" name="Scale" scale="1" value="4275.01" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="261.251" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-5.2228" />
    </spatialModel>
  </source>
  <source name="3FGL J1727.6-0654" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="0.2157039569" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-12" value="1.284710968" />
      <parameter error="0.2731207349" free="1" max="5" min="0" name="Index" scale="-1" value="3.064997106" />
      <parameter free="0" max="839.285" min="839.285" name="Scale" scale="1" value="839.285" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="261.914" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-6.9128" />
    </spatialModel>
  </source>
  <source name="3FGL J1730.5+0023" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="0.07994668322" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-12" value="1.212156313" />
      <parameter error="0.05443241595" free="1" max="5" min="0" name="Index" scale="-1" value="2.248951942" />
      <parameter free="0" max="1138.93" min="1138.93" name="Scale" scale="1" value="1138.93" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="262.647" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="0.3971" />
    </spatialModel>
  </source>
  <source name="3FGL J1730.6-0357" type="PointSource">
    <spectrum type="LogParabola">
      <parameter error="0.0749866516" free="1" max="1000" min="1e-05" name="norm" scale="1e-12" value="0.6825125408" />
      <parameter error="0.2405853015" free="1" max="5" min="-5" name="alpha" scale="1" value="1.856591728" />
      <parameter error="0.2694402431" free="1" max="10" min="-10" name="beta" scale="1" value="0.7691809863" />
      <parameter free="0" max="1.610488037" min="1.610488037" name="Eb" scale="1000" value="1.610488037" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="262.665" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-3.9524" />
    </spatialModel>
  </source>
  <source name="PS J1656.5-0410" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter free="0" max="1000" min="1e-05" name="Prefactor" scale="1e-13" value="3.861065187" />
      <parameter free="0" max="5" min="0" name="Index" scale="-1" value="2.177403212" />
      <parameter free="0" max="1000" min="0.001" name="Scale" scale="1000" value="1" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="254.1182174" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-4.163108998" />
    </spatialModel>
  </source>
  <source name="PS J1722.9-0501" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter free="0" max="1000" min="1e-05" name="Prefactor" scale="1e-12" value="0.9410172165" />
      <parameter free="0" max="5" min="0" name="Index" scale="-1" value="2.580109461" />
      <parameter free="0" max="1000" min="0.001" name="Scale" scale="1000" value="1" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="260.7153254" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-5.01680349" />
    </spatialModel>
  </source>
  <source name="PS J1727.5+0326" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter free="0" max="1000" min="1e-05" name="Prefactor" scale="1e-13" value="5.784777506" />
      <parameter free="0" max="5" min="0" name="Index" scale="-1" value="2.48298209" />
      <parameter free="0" max="1000" min="0.001" name="Scale" scale="1000" value="1" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="261.8871744" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="3.437848157" />
    </spatialModel>
  </source>
  <source name="galdiff" type="DiffuseSource">
    <spectrum apply_edisp="false" type="PowerLaw">
      <parameter error="0.005308442999" free="1" max="10" min="0.1" name="Prefactor" scale="1" value="1.048183898" />
      <parameter error="0.003019342329" free="1" max="1" min="-1" name="Index" scale="-1" value="0.003769048226" />
      <parameter free="0" max="1000" min="1000" name="Scale" scale="1" value="1000" />
    </spectrum>
    <spatialModel file="/u/gl/mdwood/ki20/mdwood/fermi/diffuse/v5r0/gll_iem_v06.fits" type="MapCubeFunction">
      <parameter free="0" max="10" min="0" name="Normalization" scale="1" value="1" />
    </spatialModel>
  </source>
  <source name="isodiff" type="DiffuseSource">
    <spectrum apply_edisp="false" file="/u/gl/mdwood/ki20/mdwood/fermi/diffuse/v5r0/iso_P8R2_SOURCE_V6_v06.txt" type="FileFunction">
      <parameter error="0.04304213061" free="1" max="1000" min="0.001" name="Normalization" scale="1" value="0.9460350556" />
    </spectrum>
    <spatialModel type="ConstantValue">
      <parameter free="0" max="10" min="0" name="Value" scale="1" value="1" />
    </spatialModel>
  </source>
</source_library>
