<?xml version="1.0" standalone="no"?>
<source_library title="source library">
  <source name="3FGL J1653.6-0158" type="PointSource">
    <spectrum type="LogParabola">
      <parameter error="0.03358639047" free="1" max="1000" min="1e-05" name="norm" scale="1e-11" value="1.087943407" />
      <parameter error="0.05707044816" free="1" max="5" min="-5" name="alpha" scale="1" value="1.953487591" />
      <parameter error="0.03758064416" free="1" max="10" min="-10" name="beta" scale="1" value="0.3221720039" />
      <parameter free="0" max="0.7848233643" min="0.7848233643" name="Eb" scale="1000" value="0.7848233643" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="253.419" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-1.9801" />
    </spatialModel>
  </source>
  <source name="3FGL J1659.0-0142" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="0.303673137" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-13" value="2.346998968" />
      <parameter error="0.09146960796" free="1" max="5" min="0" name="Index" scale="-1" value="2.16264711" />
      <parameter free="0" max="1778.49" min="1778.49" name="Scale" scale="1" value="1778.49" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="254.774" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-1.7021" />
    </spatialModel>
  </source>
  <source name="3FGL J1704.4-0528" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="0.2511947683" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-13" value="2.520762197" />
      <parameter error="0.06771073954" free="1" max="5" min="0" name="Index" scale="-1" value="1.956049217" />
      <parameter free="0" max="1984.92" min="1984.92" name="Scale" scale="1" value="1984.92" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="256.121" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-5.4781" />
    </spatialModel>
  </source>
  <source name="3FGL J1709.5-0335" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="0.04842318017" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-11" value="0.2793703771" />
      <parameter error="0.1516358723" free="1" max="5" min="0" name="Index" scale="-1" value="2.600558087" />
      <parameter free="0" max="607.999" min="607.999" name="Scale" scale="1" value="607.999" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="257.386" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-3.5947" />
    </spatialModel>
  </source>
  <source name="3FGL J1722.7-0415" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="0.04541398798" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-12" value="0.5231686554" />
      <parameter error="0.07935850063" free="1" max="5" min="0" name="Index" scale="-1" value="2.43843279" />
      <parameter free="0" max="1589.28" min="1589.28" name="Scale" scale="1" value="1589.28" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="260.691" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-4.2644" />
    </spatialModel>
  </source>
  <source name="3FGL J1725.0-0513" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="0.04432052508" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-13" value="0.1823486841" />
      <parameter error="0.2001463789" free="1" max="5" min="0" name="Index" scale="-1" value="2.095761684" />
      <parameter free="0" max="4275.01" min="4275.01" name="Scale" scale="1" value="4275.01" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="261.251" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-5.2228" />
    </spatialModel>
  </source>
  <source name="3FGL J1727.6-0654" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="0.240869624" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-12" value="1.103365599" />
      <parameter error="0.3687575037" free="1" max="5" min="0" name="Index" scale="-1" value="3.096429188" />
      <parameter free="0" max="839.285" min="839.285" name="Scale" scale="1" value="839.285" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="261.914" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-6.9128" />
    </spatialModel>
  </source>
  <source name="3FGL J1730.5+0023" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="0.0804054693" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-12" value="1.250474808" />
      <parameter error="0.05400729994" free="1" max="5" min="0" name="Index" scale="-1" value="2.263159043" />
      <parameter free="0" max="1138.93" min="1138.93" name="Scale" scale="1" value="1138.93" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="262.647" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="0.3971" />
    </spatialModel>
  </source>
  <source name="3FGL J1730.6-0357" type="PointSource">
    <spectrum type="LogParabola">
      <parameter error="0.07492301293" free="1" max="1000" min="1e-05" name="norm" scale="1e-12" value="0.6905351575" />
      <parameter error="0.2220330951" free="1" max="5" min="-5" name="alpha" scale="1" value="1.913385318" />
      <parameter error="0.2501163627" free="1" max="10" min="-10" name="beta" scale="1" value="0.7183725275" />
      <parameter free="0" max="1.610488037" min="1.610488037" name="Eb" scale="1000" value="1.610488037" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="262.665" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-3.9524" />
    </spatialModel>
  </source>
  <source name="PS J1656.5-0410" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="0.8744067767" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-13" value="4.201773943" />
      <parameter error="0.1233565419" free="1" max="5" min="0" name="Index" scale="-1" value="2.20495902" />
      <parameter free="0" max="1000" min="0.001" name="Scale" scale="1000" value="1" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="254.1182174" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-4.163108998" />
    </spatialModel>
  </source>
  <source name="PS J1659.7-0120" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="1.24907351" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-13" value="5.403946937" />
      <parameter error="0.1529876661" free="1" max="5" min="0" name="Index" scale="-1" value="2.423340384" />
      <parameter free="0" max="1000" min="0.001" name="Scale" scale="1000" value="1" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="254.9259578" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-1.333857277" />
    </spatialModel>
  </source>
  <source name="PS J1701.5-0046" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="0.8070784649" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-13" value="2.092009751" />
      <parameter error="0.187691553" free="1" max="5" min="0" name="Index" scale="-1" value="2.080608869" />
      <parameter free="0" max="1000" min="0.001" name="Scale" scale="1000" value="1" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="255.3697056" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-0.7630296718" />
    </spatialModel>
  </source>
  <source name="PS J1708.0+0019" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="0.8045745135" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-13" value="1.690459989" />
      <parameter error="0.218847911" free="1" max="5" min="0" name="Index" scale="-1" value="2.005199163" />
      <parameter free="0" max="1000" min="0.001" name="Scale" scale="1000" value="1" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="256.9895597" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="0.316411822" />
    </spatialModel>
  </source>
  <source name="PS J1711.4+0242" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="0.6278869308" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-13" value="1.602650988" />
      <parameter error="0.1812523927" free="1" max="5" min="0" name="Index" scale="-1" value="1.951115598" />
      <parameter free="0" max="1000" min="0.001" name="Scale" scale="1000" value="1" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="257.8585756" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="2.6926711" />
    </spatialModel>
  </source>
  <source name="PS J1716.0-0434" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="1.402666312" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-13" value="4.009569698" />
      <parameter error="0.2889677396" free="1" max="5" min="0" name="Index" scale="-1" value="2.408110488" />
      <parameter free="0" max="1000" min="0.001" name="Scale" scale="1000" value="1" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="258.991598" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-4.571689738" />
    </spatialModel>
  </source>
  <source name="PS J1716.2-0312" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="1.162672782" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-13" value="5.95322129" />
      <parameter error="0.1813241053" free="1" max="5" min="0" name="Index" scale="-1" value="2.651668502" />
      <parameter free="0" max="1000" min="0.001" name="Scale" scale="1000" value="1" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="259.0512447" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-3.193039216" />
    </spatialModel>
  </source>
  <source name="PS J1722.9-0501" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="0.1536886499" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-12" value="0.9522108528" />
      <parameter error="0.1506752172" free="1" max="5" min="0" name="Index" scale="-1" value="2.567825835" />
      <parameter free="0" max="1000" min="0.001" name="Scale" scale="1000" value="1" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="260.7153254" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-5.01680349" />
    </spatialModel>
  </source>
  <source name="PS J1727.2-0724" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="1.475418327" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-13" value="4.222140664" />
      <parameter error="0.2143614268" free="1" max="5" min="0" name="Index" scale="-1" value="2.295013202" />
      <parameter free="0" max="1000" min="0.001" name="Scale" scale="1000" value="1" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="261.7896172" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-7.404197156" />
    </spatialModel>
  </source>
  <source name="PS J1727.5+0326" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="0.9913586724" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-13" value="6.162609942" />
      <parameter error="0.1370364585" free="1" max="5" min="0" name="Index" scale="-1" value="2.515377279" />
      <parameter free="0" max="1000" min="0.001" name="Scale" scale="1000" value="1" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="261.8871744" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="3.437848157" />
    </spatialModel>
  </source>
  <source name="PS J1737.4-0317" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="1.05382919" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-13" value="4.428767758" />
      <parameter error="0.1554517261" free="1" max="5" min="0" name="Index" scale="-1" value="2.326279704" />
      <parameter free="0" max="1000" min="0.001" name="Scale" scale="1000" value="1" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="264.3587685" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="-3.282888698" />
    </spatialModel>
  </source>
  <source name="PS J1744.6+0102" type="PointSource">
    <spectrum type="PowerLaw">
      <parameter error="1.237428914" free="1" max="1000" min="1e-05" name="Prefactor" scale="1e-13" value="2.402301346" />
      <parameter error="0.256953782" free="1" max="5" min="0" name="Index" scale="-1" value="2.178980846" />
      <parameter free="0" max="1000" min="0.001" name="Scale" scale="1000" value="1" />
    </spectrum>
    <spatialModel type="SkyDirFunction">
      <parameter free="0" max="360" min="-360" name="RA" scale="1" value="266.1442594" />
      <parameter free="0" max="90" min="-90" name="DEC" scale="1" value="1.029305114" />
    </spatialModel>
  </source>
  <source name="galdiff" type="DiffuseSource">
    <spectrum apply_edisp="false" type="PowerLaw">
      <parameter error="0.002691653718" free="1" max="10" min="0.1" name="Prefactor" scale="1" value="1.038951451" />
      <parameter error="0.003102137518" free="1" max="1" min="-1" name="Index" scale="-1" value="0.004025584028" />
      <parameter free="0" max="1000" min="1000" name="Scale" scale="1" value="1000" />
    </spectrum>
    <spatialModel file="/u/gl/mdwood/ki20/mdwood/fermi/diffuse/v5r0/gll_iem_v06.fits" type="MapCubeFunction">
      <parameter free="0" max="10" min="0" name="Normalization" scale="1" value="1" />
    </spatialModel>
  </source>
  <source name="isodiff" type="DiffuseSource">
    <spectrum apply_edisp="false" file="/u/gl/mdwood/ki20/mdwood/fermi/diffuse/v5r0/iso_P8R2_SOURCE_V6_v06.txt" type="FileFunction">
      <parameter free="0" max="1000" min="0.001" name="Normalization" scale="1" value="0.9459965576" />
    </spectrum>
    <spatialModel type="ConstantValue">
      <parameter free="0" max="10" min="0" name="Value" scale="1" value="1" />
    </spatialModel>
  </source>
</source_library>
